## 1. Download and pre-process the data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Get the training and testing data
df_train = pd.read_csv('./hw1-2-data/train.csv')
df_test  = pd.read_csv('./hw1-2-data/test.csv')

df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# Show the passenger data variable info
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
# Merge the training and testing data
df_train_drop = df_train.drop(columns = ['Survived'])
df_all = pd.concat([df_train_drop, df_test], ignore_index=True)
train_num = df_train.shape[0]

df_all.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# Remove the ID, Name, Ticket, and Cabin columns
df_all.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'], inplace=True)
df_all.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [5]:
# Show the passenger data variable info
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Sex       1309 non-null   object
 2   Age       1046 non-null   float64
 3   SibSp     1309 non-null   int64
 4   Parch     1309 non-null   int64
 5   Fare      1308 non-null   float64
 6   Embarked  1307 non-null   object
dtypes: float64(2), int64(3), object(2)
memory usage: 71.7+ KB

In [6]:
# Fill the age info for missing data as an average
age_avg = df_all['Age'].mean()
print(age_avg)
df_all['Age'] = df_all['Age'].fillna(age_avg)

# Fill the fare info for missing data as an average
fare_avg = df_all['Fare'].mean()
print(fare_avg)
df_all['Fare'] = df_all['Fare'].fillna(fare_avg)

# Fill the Embarked info for missing data as 'C'
df_all['Embarked'] = df_all['Embarked'].fillna('C').astype(str)
df_all.head()

29.881137667304014
33.29547928134557

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [7]:
# Show the passenger data variable info
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Sex       1309 non-null   object
 2   Age       1309 non-null   float64
 3   SibSp     1309 non-null   int64
 4   Parch     1309 non-null   int64
 5   Fare      1309 non-null   float64
 6   Embarked  1309 non-null   object
dtypes: float64(2), int64(3), object(2)
memory usage: 71.7+ KB

In [8]:
# Convert male to 1 and female to 0 in 'Sex' column
df_all['Sex'] = df_all['Sex'].map({'male': 1, 'female': 0})

# Convert C to 2, Q to 1, and S to 0 in 'Embarked' column
df_all['Embarked'] = df_all['Embarked'].map({'C': 2, 'Q': 1, 'S': 0, 'NA': -1})

df_all.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    1  22.0      1      0   7.2500         0
1       1    0  38.0      1      0  71.2833         2
2       3    0  26.0      0      0   7.9250         0
3       1    0  35.0      1      0  53.1000         0
4       3    1  35.0      0      0   8.0500         0

In [9]:
# Scale down the Age and Fare values by dividing by 10
df_all['Age'] = df_all['Age'] / 10
df_all['Fare'] = df_all['Fare'] / 10

df_all.head()

   Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0       3    1  2.2      1      0  0.72500         0
1       1    0  3.8      1      0  7.12833         2
2       3    0  2.6      0      0  0.79250         0
3       1    0  3.5      1      0  5.31000         0
4       3    1  3.5      0      0  0.80500         0

## 2. Implement logistic regression
Name, Ticket, Cabin: Removed   
Sex, Embarked: Converted to the integer   
Age, Fare: Scaled down (Divided by 10)

In [10]:
# Get the df_train data set
df_train_final = df_all.iloc[:train_num]

# Put feature variable to X
X = df_train_final

# Put response variable to y
y = df_train['Survived']

In [11]:
# Split training data into training and testing sets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, test_size=0.3, random_state=100)

In [12]:
# Implement logistic regression
from sklearn.linear_model import LogisticRegression

# Instantiate the model
logreg = LogisticRegression(random_state=16, solver='liblinear', max_iter=200)

# Fit the model with data
logreg.fit(X_train, y_train)

# Calculate the predicted value from the test set
y_test_pred = logreg.predict(X_test)

# Evaluate predictions on the training set by calculating the correct rate
print("Correct rate: ", sum(y_test_pred == y_test)/len(y_test))

Correct rate:  0.7873134328358209

## 3. Test the classifier using the testing data

In [14]:
# Extract the testing data from the pre-processed data
df_test_new = df_all.iloc[train_num:]

# Esitmate whether the passenger survived from the testing data
y_pred = logreg.predict(df_test_new)

# Make the prediction CSV file
df_predict = pd.DataFrame(y_pred).rename(columns={0:'Survived'})
df_predict['PassengerId'] = df_test['PassengerId']

df_predict.to_csv('./hw1-2-data/test_predict.csv', index=False)